-- SUMMARY --

This module modifies the basic email that the core Update Status module sends. It includes detailed information about what modules need updating, and uses a customizable subject line. The information sent in the email is based on the information seen at /admin/reports/updates.

For a full description of the module, visit the project page: http://drupal.org/sandbox/davidhernandez/1135884


-- REQUIREMENTS --

Core's Update Status.


-- INSTALLATION --

Install as usual.


-- CONFIGURATION --

Go to admin/reports/updates/settings and set a customized subject line. If you manage more than one site, you probably want to put your site name or URL somewhere in the subject.


-- CONTACT --

Current maintainer: David Hernandez (davidhernandez) - http://drupal.org/user/274559
